Author: Andreas Tille <tille@debian.org>
Last-Update: Wed, 10 Oct 2018 09:15:24 +0200
Description: When trying to solve the potential privacy breach issue and
 downloading these images I noticed that these do not exist any more.
 Since I did not found any replacement I just removed those references

--- a/doc/PBCCS.md
+++ b/doc/PBCCS.md
@@ -2,10 +2,6 @@
     pbccs - Generate Accurate Consensus Sequences from a Single SMRTbell
 </h1>
 
-<p align="center">
-  <img src="http://www.evolvedmicrobe.com/CCS.png" alt="Image of SMRTbell"/>
-</p>
-
 ### Input
 
 The ccs program needs a .subreads.bam file containing the subreads for each SMRTbell sequenced.  Older versions of the PacBio RS software outputted data in bas.h5 files, while the new software outputs BAM files.  If you have a bas.h5 file from the older software, you will need to convert it into a BAM.  This can be done with the tool bax2bam which simply needs the name of any bas.h5 files to convert and the prefix of the output file.  Assuming your original file is named mydata.bas.h5, you can produce a file mynewbam.subreads.bam with the following command.
