Description: Fix some issues in gcc-9
Author: Andreas Tille <tille@debian.org>
Last-Update: Thu, 19 Dec 2019 08:14:41 +0100

--- a/src/main/ccs.cpp
+++ b/src/main/ccs.cpp
@@ -10,6 +10,7 @@
 #include <sstream>
 #include <string>
 #include <vector>
+#include <iomanip>
 
 #include <boost/algorithm/string.hpp>
 #include <boost/algorithm/string/join.hpp>
@@ -468,7 +469,7 @@ static int Runner(const PacBio::CLI::Res
             std::make_unique<BamWriter>(outputFile, PrepareHeader(args.InputCommandLine(), ds));
         const string pbiFileName = outputFile + ".pbi";
         auto ccsPbi = std::make_unique<PbiBuilder>(pbiFileName);
-        writer = async(launch::async, BamWriterThread, ref(workQueue), move(ccsBam), move(ccsPbi),
+        writer = async(launch::async, BamWriterThread, ref(workQueue), std::move(ccsBam), move(ccsPbi),
                        settings);
 
         // Always generate pbi file
@@ -567,8 +568,8 @@ static int Runner(const PacBio::CLI::Res
         chunk->back().Reads.emplace_back(
             Subread{ReadId(movieNames[movieName], *holeNumber,
                            Interval(read.QueryStart(), read.QueryEnd())),
-                    read.Sequence(), move(ipd), move(pw), read.LocalContextFlags(),
-                    read.ReadAccuracy(), SNR(read.SignalToNoise()), move(chem)});
+                    read.Sequence(), std::move(ipd), std::move(pw), read.LocalContextFlags(),
+                    read.ReadAccuracy(), SNR(read.SignalToNoise()), std::move(chem)});
     }
 
     // run the remaining tasks
