unanimity for Debian
====================

The current download of unanimity which was renamed to CSS does not
contain any code any more - see

  https://github.com/PacificBiosciences/unanimity
    What happened to unanimity?

The source tarball of this package was obtained by

   git clone https://github.com/PacificBiosciences/unanimity
   git checkout v3.4.1

 -- Andreas Tille <tille@debian.org>  Wed, 18 Dec 2019 17:30:26 +0100