version=4

opts=dversionmangle=s/.*/0.No-Release/ \
  https://people.debian.org/~eriberto/ FakeWatchNoUpstreamReleaseForThisPackage-(\d\S+)\.gz

# Upstream renamed to ccs and does not provide source releases any more
# Instead users should install binary conda packages
# When using below watch line the tarball just contains this information but no source code any more
# This needs to be discussed with upstream
#opts="repacksuffix=+dfsg,dversionmangle=auto,repack,compression=xz" \
#  https://github.com/PacificBiosciences/unanimity/releases .*/archive/v?@ANY_VERSION@@ARCHIVE_EXT@
